<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food Court</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media ="screen and (max-width: 1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo2.png" alt="MyFoodCourt.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>  
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyFoodCourt</h1>
        <p>Chef-cooked, healthy meals delivered to you at Uber speed from your favorite restaurants.</p>
        <p>MyFoodCourt.com, Food delivery made simple.</p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="3.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Catering delicious foods for all
                Giving you the best food experience with mouth-watering dishes for your celebrations and help you in celebrating your special occasions with a bang.
                We guarantee satisfaction with food catering at its finest.
                Finest foods at your doorsteps!</p>
            </div>
            <div class="box">
                <img src="11.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Big appetite? No problem with bulk food! 
                    From pantry to plate, bulk saves the day!
                    Don't settle for less, bulk gives you the best!
                    The more you buy, the more you save!
                    Freshness and saving, all in one place!
                    We guarantee satisfaction with every bite!</p>
            </div>
            <div class="box">
                <img src="d.webp" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">The best food delivery in town! We deliver delicious food, delivered fresh. 
                Choose from our menu of deliciousness!
                Hot, fresh, and delivered to your door.
                We guarantee satisfaction with every bite!</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="c1.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="c2.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="c3.webp" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="c4.webp" alt="Our Client">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name:">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email:">
                </div>
                <div class="form-group">
                    <label for="phone">Phone No.:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone:">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.MyFoodCourt.com. All rights reserved!
        </div>
    </footer>
</body>
</html>